{
  "workbench.colorCustomizations": {
    "activityBar.background": "#008bb3",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ff9fea",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#008bb3",
    "titleBar.inactiveBackground": "#008bb399",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#008bb3",
    "statusBarItem.hoverBackground": "#00b3e6",
    "statusBar.foreground": "#e7e7e7"
  },
  "cSpell.words": [
    "cloudinary",
    "context"
  ]
}